
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo de Gasolina</title>
    <link rel="stylesheet" href="./CSS/styleAppGasolina.css">
    <script src="./JS/ScriptAppGasolina.js"></script>

</head>
<body>

<label for="carro">Modelo:</label>
<input id="carro" type="text" placeholder="">
<label for="consumoCarro">Consumo:</label>
<input id="consumoCarro" type="text" placeholder=" ">
<label for="inputDistancia">Distância(Km):</label>
<input id="inputDistancia" type="text" placeholder=" ">
<label for="valorComb">Combustivel R$: </label>
<input id="valorComb" type="text" placeholder="">
<label for="origem">Cidade Origem:</label>
<input id="origem" type="text" placeholder="">
<label for="destino">Cidade destino:</label>
<input id="destino" type="text" placeholder="">




  <button id="botaoCalcular" onclick="calcular()">
  Calcular
</button>

    
</body>
</html>