<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="./js/scriptCertificado.js"></script>
  <link rel="stylesheet" href="./css/styleCertificado.css">
</head>
<body>
  Gerador de certificado
<h1> Gerador de Certificado </h1>
<strong> #Entra21 Java </strong>

<label for="inputNome"> Nome: </label>
<input id="inputNome" placeholder="Josnel Ovaldo">

<button id="botaoGerar" onclick="gerar()"> 
  Gerar certificado 
</button>

<script src="./js/script2.js"></script>

</body>
</html>








