#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quest03
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=40
target1.y=180
target10.height=70
target10.name=Quest01
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Quest23
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=210
target12.height=70
target12.name=Quest22
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=110
target13.height=70
target13.name=CalculoMediaAlunos
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=970
target13.y=60
target14.height=70
target14.name=Filme
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=20
target15.height=70
target15.name=Quest07
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=100
target16.height=70
target16.name=Quest06
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=10
target17.height=70
target17.name=Quest09
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=230
target17.y=290
target18.height=70
target18.name=Quest08
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=230
target18.y=190
target19.height=70
target19.name=Quest14
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=380
target19.y=300
target2.height=70
target2.name=Quest25
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=390
target20.height=70
target20.name=Quest13
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=380
target20.y=200
target21.height=70
target21.name=Quest16
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=520
target21.y=20
target22.height=70
target22.name=Quest15
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=380
target22.y=390
target23.height=70
target23.name=Quest10
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=230
target23.y=390
target24.height=70
target24.name=Quest12
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=380
target24.y=110
target25.height=70
target25.name=Quest11
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=370
target25.y=20
target26.height=70
target26.name=Quest18
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=530
target26.y=200
target27.height=70
target27.name=Quest17
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=520
target27.y=110
target28.height=70
target28.name=Quest19
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=530
target28.y=290
target29.height=70
target29.name=MainCinema
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=810
target29.y=190
target3.height=70
target3.name=Quest02
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=100
target30.height=70
target30.name=SalaCinema
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=810
target30.y=100
target4.height=70
target4.name=Quest24
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=700
target4.y=300
target5.height=70
target5.name=Quest05
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=370
target6.height=70
target6.name=Quest04
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=270
target7.height=70
target7.name=Quest26
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=390
target8.height=70
target8.name=Quest21
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=20
target9.height=70
target9.name=Quest20
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=400
