#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quest03
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=40
target1.y=180
target10.height=70
target10.name=Quest20
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=400
target11.height=70
target11.name=Quest01
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=Quest12
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=110
target13.height=70
target13.name=Quest11
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=20
target14.height=70
target14.name=Quest07
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=100
target15.height=70
target15.name=Quest18
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=550
target15.y=200
target16.height=70
target16.name=Quest06
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=10
target17.height=70
target17.name=Quest17
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=540
target17.y=110
target18.height=70
target18.name=Quest09
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=230
target18.y=290
target19.height=70
target19.name=Quest08
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=190
target2.height=70
target2.name=Quest14
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=300
target3.height=70
target3.name=Quest02
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=100
target4.height=70
target4.name=Quest13
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=200
target5.height=70
target5.name=Quest05
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=370
target6.height=70
target6.name=Quest16
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=20
target7.height=70
target7.name=Quest04
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=270
target8.height=70
target8.name=Quest15
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=390
target9.height=70
target9.name=Quest10
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=390
