<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
   
    <title>Raça de cães</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://img.freepik.com/vetores-premium/fundo-de-padrao-de-pata-de-animal-de-estimacao-sem-emenda-pegada-de-ilustracao-de-papel-de-parede-de-pata-de-cachorro-ou-gato_696568-94.jpg");
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header{
            background-color: black;
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }
        #cont{
            align-items: center;
            border: solid 3px red;
            margin: 5rem;
            background-color: bisque;
            text-align: center;
            }
            h2{
                color:black;
                font-size: 2.5rem;
            }
            img{
                width: 100%;
            }
    </style>
</head>
<body>
    <header class="header">
        <h1>Raças de cachorros</h1>
    </header>

    <div id="cont">
   <h2>Dachshund</h2>
   <img src="dachshund-comportamento.jpeg.jpg" alt="">

   <h2>Golden</h2>
   <img src="Golden.jpeg.jpg" alt="">

   <h2>Poodle</h2>
   <img src="tosa-leao-poodle.jpeg.jpg" alt="">

</div>
    
</body>
</html>
