<!-- André Heller, Eliseu Scarpa-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avaliação</title>
    <style>
        body {
            background-color: #8080da;
        }
        form{
            background-color: #ababf0;
        }

    </style>
</head>
<body >
    <Header>
        <img src="./Img/imagemTopo.jpg" alt="" width="200">
        <h1 align="center">Entra 21 - Inscrição </h1>
    </Header>

    <form action="" align="justify"  >
        <div align="center">
            <h3>Preencha o formulário abaixo:</h3>
        Nome Completo: <input type="text" NAME="email" SIZE="35"> <br>

Seu e-mail: <input type="text" NAME="nome" SIZE="35"> <br>
Seu telefone: <input type="phone" NAME="number" SIZE="10"> <br>

Sexo: <br>
<input type="RADIO" NAME="sexo" value="f">Feminino <br>
<input type="RADIO" NAME="sexo" value="m">Masculino <br>

Estado civil: <br>
<input type="RADIO" NAME="civil" value="s">Solteiro <br>
<input type="RADIO" NAME="civil" value="s">Casado <br>

Por que você quer uma vaga no programa? <br>
<TEXTAREA name="observacoes" ROWS="5" COLS="60"></TEXTAREA> <br>

<input type="SUBMIT" value="Enviar os dados">
<input type="RESET" value="Limpar os dados">
</div>
    </form>

    <nav>
        <ul>
            <li> <a href="https://externo.proway.com.br/login-aluno">Central do aluno</a></li>
            <li> <a href="https://externo.proway.com.br/login-professor">Central do professor</a></li>
            <li> <a href="https://www.entra21.com.br/">Home</a></li>
           
        </ul>
    </nav>

    <footer>
        <div align="right">
           <a href="https://www.entra21.com.br/"><img src="./Img/entra21.png" alt="" width="200" ></a>
         </div>
    </footer>
 
</body>
</html>