<!--5) Crie um código em JavaScript de um formulário de escola tentando colocar os principais dados de uma escola, que utilize a função validar, e aplique um estilo de cor no fundo do formulário, nas fontes e insira 2 imagens, sendo um gif e um jpg ou png.-->

<!DOCTYPE html>
<html>
<head>
  <title>Formulário da Escola</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      width: 30%;
      margin: 0 auto;
      padding: 20px;
      background-color: #b7b2b2;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333;
      text-align: center;
      margin: 0;
    }
    label {
      display: block;
      margin-bottom: 3px;
    }
    input[type="text"], input[type="email"] {
      width: 94%;
      padding: 10px;
      margin-bottom: 3px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .image-container {
      display: flex;
      justify-content: space-between;
    }
    img {
      max-width: 100%;
      height: auto;
     
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Formulário da Escola</h2>
  
        <img src="../img/lapis.gif" alt="Escola GIF" style="width: 50px;">
     
    <form id="schoolForm" onsubmit="return validarForm()">
      <label for="nome">Nome da Escola:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <input type="submit" value="Enviar">
      <div class="image-container" >
        <img src="../img/escolaMateriais.jpg" alt="Escola JPG" width="100%" height="80%" >
        
      </div>

      
    </form>
  </div>

  <script>
    function validarForm() {
      var nome = document.getElementById("nome").value;
      var endereco = document.getElementById("endereco").value;
      var email = document.getElementById("email").value;

      if (nome === "" || endereco === "" || email === "") {
        alert("Por favor, preencha todos os campos.");
        return false;
      }

      return true;
    }
  </script>
</body>
</html>
