<!--8)Crie um Código em JavaScript com uma apresentação tua, que contenha foto, como se fosse um Linkedin simples-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home do Homer Simpson</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
            background-color: #dededb;
           margin: 2em;
        }


        h1 {
            color: #ff6600;
        }
        img {
            position: absolute;
            top: 0px;
            right: 0px;
            max-width: 300px;
           right: 0;
            top: 0;
            border-radius: 10px;
        }
        p {
            color: #333;
            font-size: 18px;
        }
        a {
            color: #ff6600;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="conteiner" >
    <h1> Homer Simpson!</h1>
    <img src="../img/O-personagem-Homer-SimpsonDivulgacao.jpg" alt="Homer Simpson">
    <h2>Sobre</h2>
    <p>Olá, eu sou o Homer Simpson, um dos personagens mais icônicos da série "Os Simpsons".</p>
    <h2>Experiência</h2>
    <p>Trabalho na Usina Nuclear de Springfield </p> 
    <h2>Competência</h2>
    <ul>
        <li>Tomar cerveja Duff no Moe's Tavern.</li>
        <li>Comer rosquinas favorita é rosquinha.</li>
        <li>Assistir Tv.</li>
    </ul>
    
    <p>Se quiser saber mais sobre a família Simpson, visite o site oficial dos <a href="https://www.thesimpsons.com/" target="_blank">Simpsons</a>.</p>
</div>
</body>
</html>
