body{
   font-size: 14px;
   font-family: arial, Arial, Helvetica, sans-serif;
   color: brown;

}

h1,h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img{
    width:15em;
    height: 20em;
}

h1{
    border-bottom: 3px solid #aaa;
    background-color: #3b3b3b;
    color:bisque;
    padding: 5px;

}

h2{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ddd;
    background-color: burlywood;
    padding-left: 5px;
    margin: 0 0 0 -15px;
    font-weight: normal;
}

.secao{
    background-color: #eee;
    padding-left: 15px;
    
}
label{
    font-weight: bold;
    margin-right: 10px;

}
#divisao1{
    position: relative;
    width: 15em;
    margin: 5em;
    border: 1em solid rgb(162, 160, 160);
}
span{
   margin-top: 1em;
}

label:after{
    content: "*";
}
a{
text-decoration: none;

color:#f33
}
a:hover{
    text-decoration: none;
    color: #fa0;
}
#menu ul, #menu li{
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#menu .ativo{
    background-color: #ddd;
}

.url, .email{
    display: block;
}

.Foto{
    float: right;
    max-height: 20%;
}

















