<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <img src="./img/mario-super.gif" alt="" class="mario">
        <img src="./img/mortalkombat.gif" alt="" class="mortal">
        <img src="./img/stf.jpg" alt="" class="stf">
        <img src="./img/zelda.jpg" alt="" class="zelda">
<div class="lista"  >
   
    <h1>Jogos Super-Nintendo</h1>
    <ol>
        <li>Zelda</li>
        <li>Street Fighter</li>
        <li>Mortal Kombat</li>
        <li>Super Mario Bross</li>
    </ol>

</div>
    </div>
    
</body>
</html>