<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/styleCadastro.css">
    <script>
        $(document).ready(function(){
         $("input").focus(function(){
              $(this).css("background-color","yellow");
            });

            $("input").blur(function(){
                $(this).css("background-color","green");
              });

        });

        function indexPrincipal(){

            window.location.href = 'index.html';
        }
    </script>

</head>

<body>
    <div align="center">
   Name:  <input type="text" name="fullname"><br><br>
   Email:  <input type="text" name="email"><br><br>
   Senha:<input type="password" name="senha"><br><br>

   <button onclick="indexPrincipal()">Cadastrar</button>
</div>
   


    
</body>
</html>