<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./JS/jquery-3.7.1.js"></script>
    <script src="./JS/Script.JS"></script>
    <link rel="stylesheet" href="./CSS/StyleEfeito.css">
</head>

<body>

<div class="zero">
    <div class="um">
        <h1 class="rainbow">NOSSOS SITES</h1>
    </div>

    <a href="./cadastro.html">
        <div class="dois">
            Cadastro
        </div>
    </a>

    <a href="./index.html">
        <div class="tres">
            Home
        </div>
    </a>

    <a href="./indexVideos.html">
        <div class="quatro">
            Trailers
        </div>
    </a>

</div>
</body>

</html>