<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="./css/styleVideos.css">

</head>
<body>

    <h1>Maiores Bilheterias dos Cinemas</h1>
    <div align="center">
    <div>
    <h2>5.Vingadores Guerra Infinita</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DPOw2hfgCHI?si=jEscfSHpyU47wMyp" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted
    -media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>

     <div>
    <h2>4.Star Wars:O Despertar da Força</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4r0287tUEgk?si=Mus04uRkdQ3lCiN-"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted
     -media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


    <div>
    <h2>3.Titanic</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CHekzSiZjrY?si=zs9zJIs2kROdGTMJ"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted
     -media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div>
    <h2>2.Vingadores: Ultimato</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4QRdB4RAQMs?si=2XD5Hcb6rNEpZigl"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted
     -media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

   
    <h2>1.Avatar</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5PSNL1qE6VY?si=lLwv4UV9q3rgvySa"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted
     -media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <footer>
        <a href="./index.html">Home</a>
        <a href="./cadastro.html">Cadastro</a>
        <a href="./efeito.html">Efeito</a>
       
        
    </footer>

</body>
</html>