<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="nav-bar">
        <h1 id="title"><a href="index.html">Cinema <span style="color: red;">21</span></a></h1>
        <a class="nav-bar-link" href="cadastro.html">Cadastro</a>
        <a class="nav-bar-link" href="efeito.html">Efeitos</a>
        <a class="nav-bar-link" href="indexVideos.html">Trailers</a>
    </div>

    <div class="container">
        <div class="noticias">
            <span style="color: red; font-size: 50px;">Últimas notícias</span>
            <div class="div-noticia">
                <h5>‘Five Nights at Freddy’s’ tem a MAIOR abertura de filme de horror em 2023 no Brasil com 1 MILHÃO de espectadores</h5>
                <a target="_blank" href="https://cinepop.com.br/five-nights-at-freddys-tem-a-maior-abertura-de-filme-de-horror-em-2023-no-brasil-com-1-milhao-de-espectadores-449990/">
                    <img src="image/five-nights.webp">
                </a>   
            </div>

            <div class="div-noticia">
                <h5>‘As Marvels’: Novo clipe destaca cena de ação com Capitã Marvel e Kamala Khan; Confira!</h5>
                <a target="_blank" href="https://cinepop.com.br/as-marvels-novo-clipe-destaca-cena-de-acao-com-capita-marvel-e-kamala-khan-confira-450042/">
                    <img src="image/msmarvel.jpg.webp">
                </a>
            </div>
        </div>

        <div class="cartazes">
            <span style="color: red; font-size: 50px;">Filmes em Cartaza</span>
            
            <div class="cartaz">
                <h5>Five Nights At Freddy's - O Pesadelo Sem Fim</h5>
                <div class="container2">
                    <img src="image/cartazfnf.jpeg">
                    <p>Five Nights At Freddy's - O Pesadelo Sem Fim é a primeira adaptação cinematográfica da famosa franquia homônima de jogos lançada em 2014 e criada por Scott Cawthon.
                        Dirigido por Emma Tammi (Terra Assombrada, Fair Chase), a história se passa em um restaurante familiar tipicamente americano chamado Freddy Fazbear's Pizza, que está atualmente desativado, e acompanha Mike Schmidt (Josh Hutcherson), um jovem que está passando por alguns problemas financeiros.
                        .</p>
                </div>
            </div>

            <div class="cartaz">
                <h5>Trolls 3</h5>
                <div class="container2">
                    <img src="image/trollscartaz.jpg">
                    <p>Em Trolls 3 - Juntos Novamente, a troll Poppy à medida que se aproxima mais de Tronco, descobre que o amigo e seus quatro irmãos já fizeram parte do fenômeno BroZone, a boyband favorita dela.
                         Todavia, quando um de seus irmãos, Floyd, é sequestrado por dois vilões nefastos, Tronco e Poppy embarcam em uma jornada angustiante e emocional para reunir os outros irmãos e resgatar Floyd de um destino ainda pior do que a obscuridade da cultura pop.
                          </p>                    
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>@Copright Todos os direitos reservados para os alunos do entra21 que desenvolveu o site</p>
    </div>
    </div>
</body>
</html>
