<!DOCTYPE html>
<html>
<head>
    <title>Solicitação de Abertura de Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #234746;
        }

        #container {
            
            width: 400px;
            margin: 4em auto;
            padding: 20px;
            background-color: #3e5c5b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Solicitação de Abertura de Conta</h2>
        <form id="accountForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit">Enviar Solicitação</button>
        </form>
    </div>
</body>
</html>
