#BlueJ class context
comment0.target=Cat
comment1.params=
comment1.target=Cat()
comment10.params=breed
comment10.target=void\ setBreed(java.lang.String)
comment11.params=
comment11.target=void\ sleep()
comment12.params=
comment12.target=void\ play()
comment13.params=
comment13.target=void\ feed()
comment2.params=name\ age\ color\ breed
comment2.target=Cat(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getAge()
comment6.params=age
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=color
comment8.target=void\ setColor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getBreed()
numComments=14
