<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Busca</title>
</head>
<body>
    <h1>Apresentação Pessoal</h1>
    
    <div class="secao">
        <h2>Dados Pessoais</h2>
        <div id="divisao1" class="foto">
            <img src="./img/AndreHeller02.jpg" alt="foto"   ><br>
            <span class="given-name">André </span>
            <span class="addition-name">Heller</span>
           
            <sup><a href='#1' id="Foto" title="Visite meus dados"></a></sup><br>
            <a href="mailto.andreheller02@gmail.com" class="mailto">andreheller02@gmail.com</a>
            <div class="adm">
                <span class="region">Santa Catarina</span><br>
                <span class="locality">Blumenau</span>
              
            </div>
        </div>
    </div>

    <div class="secao">
        <h2>Referência Profissionais</h2>
        <p><label for="Empresa"></label>Parque das Nascentes </p>
        <p><label for="Empresa"></label>Hering </p>
    </div>
    <div class="secao"> 
        <h2>Cursos</h2>
        <p><label for="Curso"></label>Ciência da computação - Furb - 2023</p>
        <p><label for="Curso"></label>Entra21 - Proway - 2023</p>

    </div>
</body>
</html>