<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Meus Tratos</title>
    <link rel="stylesheet" href="./css/meucss.css">
</head>
<body>
    <!--Menu de navegação-->
    
    <ul class="navbar">
         <li><a href="index.html">Home Page</a>
         <li><a href="pensamentos.html">Pensamentos</a>
         <li><a href="cidade.html">Minha Cidade</a>
         <li><a href="links.html">Links</a>
    </ul>

    <!--Conteúdo-->

<h1>Meus Predicados</h1>
<p>Minha página pessoal</p>
Devemos arrumar os links que não levam a lugar algum... 
<p>Poderia organizar mais, pode me ajudar?</p>

<!--Coloque a data e assine no final da página-->

</body>
</html>