<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Links</title>
    <style>
        
        ul{
            border: 1px solid bisque;
            width: 500px;
            color:chartreuse;
            margin-left: 25%;
        font-size: 3em;
        }
        h1{
            text-align: center;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://chat.openai.com/">Entidade</a></li>
        <li><a href="https://www.furb.br/web/1603/servicos/portal-academico/apresentacao">Furb</a></li>
    </ul>

    <footer><a href="index2.html">Home</a></footer>
    
</body>
</html>