#BlueJ package file
dependency1.from=Main2
dependency1.to=Tabuada
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Questao36
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=200
target10.height=70
target10.name=Questao34Pronta
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=90
target10.y=110
target11.height=70
target11.name=Questao42
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=380
target12.height=70
target12.name=Questao41
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=380
target2.height=70
target2.name=Questao35
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=110
target3.height=70
target3.name=Questao34
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=20
target4.height=70
target4.name=Questao39
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=290
target5.height=70
target5.name=Questao38
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=290
target6.height=70
target6.name=Questao37
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=200
target7.height=70
target7.name=questao31
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=90
target7.y=20
target8.height=70
target8.name=Tabuada
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1000
target8.y=20
target9.height=70
target9.name=Main2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=20
