#BlueJ class context
comment0.target=Album
comment1.params=
comment1.target=void\ sellCopies()
comment10.params=numberOfCopies
comment10.target=void\ setNumberOfCopies(int)
comment2.params=num
comment2.target=void\ orderCopies(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getArtist()
comment6.params=artist
comment6.target=void\ setArtist(java.lang.String)
comment7.params=
comment7.target=double\ getPrice()
comment8.params=price
comment8.target=void\ setPrice(double)
comment9.params=
comment9.target=int\ getNumberOfCopies()
numComments=11
