<!DOCTYPE html>
<!-- André Heller, Eliseu scarpa, Jonathan, Marcos vinicios-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Super Nintendo</title>
</head>
<body BGCOLOR="lightgray">
    <header>
        <p ALIGN="center" style="background-color: black;">
            <marquee>
                <img src="./img/iconeMario.png" alt="" width="60" height="60">
            <FONT size="10" COLOR= 0c01bd >S</FONT>
            <FONT size="8" COLOR= 655e7d >u</FONT>
            <FONT size="7" COLOR= a39a4b >p</FONT>
            <FONT size="8" COLOR= eef303>e</FONT>
            <FONT size="9" COLOR= eef303>r</FONT>
            <FONT size="8" COLOR= a39a4b >-</FONT>
            <FONT size="10" COLOR= 655e7d >N</FONT>
            <FONT size="9" COLOR= a39a4b >i</FONT>
            <FONT size="8" COLOR= 655e7d >n</FONT>
            <FONT size="7" COLOR= 0c018d >t</FONT>
            <FONT size="8" COLOR= 0c018d >e</FONT>
            <FONT size="9" COLOR= 0c018d >n</FONT>
            <FONT size="10" COLOR= 0c018d >d</FONT>
            <FONT size="10" COLOR= 0c018d >o</FONT>
            <img src="./img/iconeMario.png" alt="" width="60" height="60">
        </marquee>
        </p><br><hr>
    </header>

    <section>
     <CENTER>  <h1 ALING="center">Jogos clássicos Super-Nintendo</h1></CENTER> 
     <CENTER>
     <table  border="1" bordercolor="Black" width="300" ALING="center">


        <tr>

            <td><img src="./img/zelda1.jpeg.jpg" width="300" height="300"> </td>
            <td>   <img src="./img/zelda2.jpeg.jpg" width="300" height="300"></td>
            
            
        </tr>
        <tr>
            <td><h2><a href="https://pt.wikipedia.org/wiki/The_Legend_of_Zelda:_A_Link_to_the_Past">The Legend of Zelda: A Link to the Past</a></h2>

                Quando um maléfico mago rapta a Princesa Zelda e decide libertar o malvado Ganon, Link novamente terá que partir em uma jornada épica para impedir que o mundo caia sob as garras desses terrível vilão. A Link to the Past foi um grande marco na franquia, sendo até hoje considerado como um dos melhores <br><br></td>
                <td>títulos da série.A Link to the Past já traz aqueles elementos clássicos da franquia, como a resolução de puzzles e os combates mais "livres", sem a necessidade de haver turnos. Link pode explorar um "mundo aberto" e está apto interagir com diversos itens, com personagens e com o cenário<br><br> </td>
            
           
          
        </tr>

        <tr>

            <td><img src="./img/mario1.jpeg.jpg" width="300" height="300"> </td>
            <td>   <img src="./img/mario2.jpeg.jpg" width="300" height="300"></td>
        </tr>
        <tr>
            <td> <p width="300" height="300">
                <h3><a href="https://www.mariowiki.com/">Super Mario World</a></h3>

                Mario, Luigi e a princesa Toadstool foram tirar férias em Dinosaur Land. Mas, durante as férias, Bowser rapta a amável Princesa! Ele também se apodera de Dinossaur Land, e aprisiona seus habitantes em ovos mágicos, entregando-os aos seus sete filhos que são os Koopalings! Mario e Luigi enfrentam desafios por 7 mundos diferentes, até enfim derrotar mais uma vez o terrível Bowser e salvar a Princesa e os habitantes de Dinosaur Land. </p></td>
            <td> <p width="300" height="300">O jogo é dividido em diferentes mapas, que contêm vários níveis. Ao contrário do que aconteceu em Super Mario Bros. 3, o mapa é um território único, embora com diferentes tipos de paisagens.
        </tr>

        <tr>

            <td><img src="./img/mortal1.webp" width="300" height="300"> </td>
            <td>   <img src="./img/mortal2.webp" width="300" height="300"></td>
        </tr>
        <tr>
            <td> <p width="300" height="300">

                <h3><a href="https://pt.wikipedia.org/wiki/Mortal_Kombat_3">Ultimate Mortal Kombat 3</a> </h3>

                Ultimate Mortal Kombat 3 é um jogo da franquia de jogos Mortal Kombat,lançado em 1995. É a atualização de Mortal Kombat 3 e foi novamente reatualizado em Mortal Kombat: Trilogy. O jogo anterior a este foi Mortal Kombat II precedido por Mortal Kombat 4. Retrata a invasão de Shao Kahn ao plano terreno </p></td>
            <td> <p width="300" height="300">Trilogy. O jogo anterior a este foi Mortal Kombat II precedido por Mortal Kombat 4. Retrata a invasão de Shao Kahn ao plano terreno
        </tr>
        <tr>

            <td><img src="./img/sf1.webp" width="300" height="300"> </td>
            <td>   <img src="./img/sf2.webp" width="300" height="300"></td>
        </tr>
        <tr>
            <td> <p width="300" height="300">

               <h3><a href="https://pt.wikipedia.org/wiki/Street_Fighter_II">Street Fighter II</a> </h3>

               

               Street Fighter II decorre vários anos depois do primeiro torneio, quando Ryu derrotou Sagat na final. M. Bison, um ditador da Tailândia, organiza um novo torneio e convidou os melhores lutadores do mundo para competir. Seu objetivo é vencer uma série de lutas no torneio </p></td>
            <td> <p width="300" height="300"> para se considerado o mais forte do mundo. Ryu luta e vence Sagat na final, se tornando campeão. Street Fighter II difere do seu antecessor por oferecer ao jogador uma seleção múltipla de personagens jogáveis, cada um com o seu próprio estilo de luta e movimentos especiais, com Ryu e Ken a serem os únicos com movimentos idênticos
        </tr>
        
        
    </section>
</CENTER>
   
    
    
</body>
</html>