#BlueJ package file
dependency1.from=Funcionario
dependency1.to=Medico
dependency1.type=UsesDependency
dependency10.from=Contrato
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Contrato
dependency11.to=Carro
dependency11.type=UsesDependency
dependency12.from=Reserva
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency2.from=Clinica
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=Clinica
dependency3.to=Agenda
dependency3.type=UsesDependency
dependency4.from=Especialidade
dependency4.to=Medico
dependency4.type=UsesDependency
dependency5.from=Medico
dependency5.to=Especialidade
dependency5.type=UsesDependency
dependency6.from=Carro
dependency6.to=Reserva
dependency6.type=UsesDependency
dependency7.from=Locadora
dependency7.to=Colaborador
dependency7.type=UsesDependency
dependency8.from=Locadora
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Locadora
dependency9.to=Carro
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Clinica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Colaborador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=350
target11.height=70
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=440
target2.height=70
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=70
target3.name=Contrato
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=370
target4.height=70
target4.name=Reserva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=240
target5.height=70
target5.name=Especialidade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=110
target6.height=70
target6.name=Locadora
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=220
target7.height=70
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=50
target8.height=70
target8.name=Agenda
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=120
target9.height=70
target9.name=Carro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=240
