#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exemplo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=100
target10.height=70
target10.name=Exemplo5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=370
target2.height=70
target2.name=Exemplo3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=190
target3.height=70
target3.name=ParOuImparJogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=100
target4.height=70
target4.name=Exemplo1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Exemplo6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=10
target6.height=70
target6.name=ParOuImpar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=10
target7.height=70
target7.name=Exemplo7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=100
target8.height=70
target8.name=Exemplo4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=280
target9.height=70
target9.name=ContaBancaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=190
