<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de bordas</title>
    <style>
        p.one{
            border-style: solid;
            border-width: 5px;
            border-color: blue;
         
        }
        p.two{
            border-style: dotted;
            border-width: 3px;
            border-color: red;
           
        }
        p.three{
            border-style: double;
            border-width: 6px;
           border-color: yellow blue ;

        }

        p.four{
            border-style: solid;
            border-width: 3px 8px 3px 8px;
           border-color: black red;
        }
    </style>
</head>
<body>
    <p class="one">loren 1</p>
    <p class="two">loren 2</p>
    <p class="three">loren 3</p>
    <p class="four">loren 4</p>


    
</body>
</html>