*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  
}

body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient( #0d0d0d, #aca49f);
    
}

div{
  
    text-align: center;
    background-color: #ccc;
    padding: 20px;
    border: 3px solid #000;
    
    width: 400px;
   padding-top:50px;
    
}

div:hover {
    box-shadow: 0 0 20px #ccc;
}


input{
    width: 70%;
    height: 1.2rem;
}

button{

    font-size:1.7rem;
    cursor: pointer;
    margin:1.2rem;
    background: linear-gradient( #0d0d0d, #aca49f);
    padding: 0.2rem;
    color: #fff;
}

button:hover{

    background: linear-gradient( #aca49f, #0d0d0d);
}


