*{
    background-color: black;
    color: #f4f3f4;
}

.nav-bar{
    text-align: center;
}

.nav-bar a{
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
    color: #f4f3f4;
    margin: 0 70px;
}

.nav-bar .nav-bar-link:hover{
    text-decoration: underline;
    border-radius: 10px;
}


.noticias .div-noticia {
    border-style: solid;
    border-radius: 7px;
    border-color: white;
    padding: 5px; 
    margin-bottom: 10px; 
}

.div-noticia h5{
    color: red;
    font-size: 20px;
}

.noticias .div-noticia img {
    width: 100%;
    height: auto;
    border-radius: 7px;
    display: block;
}

.container{
    display: flex;
}

.noticias, .cartazes{
    flex: 1;
    margin: 15px;
}

.cartaz{
    border-style: solid;
    border-radius: 7px;
    border-color: white;
    padding: 5px; 
    margin-bottom: 10px; 
}

.cartaz h5{
    color: red;
    font-size: 20px;
    text-align: center;
}

.container2 img{
    width: 250px;
    height: 380px;
    margin-right: 10px;
}

.container2{
    display: flex;
    align-items: center;
}

.container2 p{
    margin: 0;
}

.footer p{
    text-align: center;
}

